{
	"name": "api",
	"version": "0.0.1",
	"private": true,
	"main": "dist/main.js",
	"scripts": {
		"dev": "nest start --watch",
		"build": "nest build",
		"start": "node dist/main",
		"check": "tsc --noEmit -p tsconfig.json",
		"lint": "eslint \"{src,scripts}/**/*.ts\" --fix",
		"format": "prettier --write \"{src,scripts}/**/*.ts\" drizzle.config.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/core/db/migrate.ts",
		"db:studio": "drizzle-kit studio",
		"user:create": "tsx scripts/create-user.ts"
	},
	"dependencies": {
		"@nestjs/common": "^12.1.2",
		"@nestjs/config": "^12.0.1",
		"@nestjs/core": "^12.1.2",
		"@nestjs/jwt": "^12.0.2",
		"@nestjs/passport": "^12.0.0",
		"@nestjs/platform-express": "^12.1.2",
		"@nestjs/platform-ws": "^12.1.2",
		"@nestjs/serve-static": "^12.0.0",
		"@nestjs/swagger": "^12.0.2",
		"@nestjs/throttler": "^6.7.1",
		"@nestjs/websockets": "^12.1.2",
		"bcryptjs": "^3.0.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"cookie": "^2.0.1",
		"cookie-parser": "^1.4.7",
		"drizzle-orm": "^0.45.3",
		"helmet": "^8.3.0",
		"joi": "^18.2.9",
		"nest-winston": "^2.0.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.23.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"shared": "workspace:*",
		"sharp": "^0.35.5",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0",
		"ws": "^8.22.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@nestjs/cli": "^12.0.8",
		"@nestjs/schematics": "^12.0.6",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.3.0",
		"@types/node": "^24.19.0",
		"@types/passport-jwt": "^4.0.1",
		"@types/pg": "^8.23.1",
		"@types/ws": "^8.18.2",
		"dotenv": "^18.0.5",
		"drizzle-kit": "^0.31.11",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"globals": "^17.13.0",
		"prettier": "^3.9.9",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.0"
	}
}
